<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="UTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXG-pU-b5i"/>
                        <viewControllerLayoutGuide type="bottom" id="l6q-OS-ObZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="In the area, you can input content. The app will call the keyboard created by the original author。" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-qJ-ozf">
                                <rect key="frame" x="20" y="100" width="728" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qW1-Pt-Kd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inputTextArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-a6-yxt">
                                <rect key="frame" x="331" y="42" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomKeyboard by WhisperRain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-H6-IhL">
                                <rect key="frame" x="256" y="405" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-WS-qts">
                                <rect key="frame" x="306" y="514" width="156" height="30"/>
                                <state key="normal" title="show customKeyboard"/>
                                <connections>
                                    <action selector="showMyCustomKeyboard:" destination="2" eventType="touchUpInside" id="1zj-wR-96f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5B-oL-KzZ">
                                <rect key="frame" x="20" y="99" width="728" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wek-Dw-Nry"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-mf-LYx">
                                <rect key="frame" x="20" y="350" width="728" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="GJH-LK-T0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYE-qJ-ozf" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="8gr-uw-UzQ"/>
                            <constraint firstItem="ehY-mf-LYx" firstAttribute="leading" secondItem="5" secondAttribute="leadingMargin" id="F0p-cr-qE4"/>
                            <constraint firstItem="ehY-mf-LYx" firstAttribute="top" secondItem="vYE-qJ-ozf" secondAttribute="bottom" id="ODD-xn-sSf"/>
                            <constraint firstItem="Pg9-a6-yxt" firstAttribute="top" secondItem="yXG-pU-b5i" secondAttribute="bottom" constant="22" id="SEh-KA-wjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5B-oL-KzZ" secondAttribute="trailing" id="U2M-0K-o4F"/>
                            <constraint firstItem="2nj-H6-IhL" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="blG-LF-XIU"/>
                            <constraint firstItem="v1F-WS-qts" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="exN-Y4-kDL"/>
                            <constraint firstItem="vYE-qJ-ozf" firstAttribute="top" secondItem="5" secondAttribute="top" constant="100" id="fQX-3C-Xej"/>
                            <constraint firstItem="vYE-qJ-ozf" firstAttribute="top" secondItem="F5B-oL-KzZ" secondAttribute="bottom" id="hyd-EC-Rqf"/>
                            <constraint firstItem="vYE-qJ-ozf" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="-20" id="lfW-NN-lld"/>
                            <constraint firstItem="F5B-oL-KzZ" firstAttribute="leading" secondItem="5" secondAttribute="leadingMargin" id="m7Y-H9-1gn"/>
                            <constraint firstItem="v1F-WS-qts" firstAttribute="top" secondItem="2nj-H6-IhL" secondAttribute="bottom" constant="88" id="msa-rl-BTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehY-mf-LYx" secondAttribute="trailing" id="rMk-eM-sIS"/>
                            <constraint firstItem="2nj-H6-IhL" firstAttribute="top" secondItem="vYE-qJ-ozf" secondAttribute="bottom" constant="55" id="voW-qG-hND"/>
                            <constraint firstItem="Pg9-a6-yxt" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="yKq-CR-lDx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="vYE-qJ-ozf" id="Yat-gr-Sta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="369"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
