<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="UTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUR-E8-LEh"/>
                        <viewControllerLayoutGuide type="bottom" id="6DV-jq-g1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="inputTextArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-Ro-ekF">
                                <rect key="frame" x="107" y="14" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CustomKeyboard by WhisperRain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-dC-Shy">
                                <rect key="frame" x="32" y="377" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7m-LZ-Kw8">
                                <rect key="frame" x="16" y="326" width="343" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bat-yA-m5D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-b0-CAy">
                                <rect key="frame" x="16" y="75" width="343" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="hun-Ld-tnQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="In the area, you can input content. The app will call the keyboard created by the original author。" translatesAutoresizingMaskIntoConstraints="NO" id="noI-hQ-Hg1">
                                <rect key="frame" x="16" y="76" width="343" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="azS-Z2-ROc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27z-hX-FHM">
                                <rect key="frame" x="109" y="443" width="156" height="30"/>
                                <state key="normal" title="show customKeyboard"/>
                                <connections>
                                    <action selector="showKeyBoardOfIphone:" destination="2" eventType="touchUpInside" id="fVe-Hr-2Np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oj4-b0-CAy" secondAttribute="trailing" id="0G8-dB-5Ww"/>
                            <constraint firstItem="E7m-LZ-Kw8" firstAttribute="top" secondItem="noI-hQ-Hg1" secondAttribute="bottom" id="1bs-Rb-BvZ"/>
                            <constraint firstItem="27z-hX-FHM" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="6IT-vL-URH"/>
                            <constraint firstItem="Adi-Ro-ekF" firstAttribute="top" secondItem="3" secondAttribute="topMargin" constant="30" id="B0W-m5-HuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noI-hQ-Hg1" secondAttribute="trailing" id="QIB-WO-M9N"/>
                            <constraint firstItem="Adi-Ro-ekF" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="QxN-Hq-nUK"/>
                            <constraint firstItem="noI-hQ-Hg1" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="Ub8-kf-k99"/>
                            <constraint firstItem="E7m-LZ-Kw8" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="amj-a8-Rpy"/>
                            <constraint firstItem="Oj4-b0-CAy" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="d8J-ja-ucp"/>
                            <constraint firstItem="noI-hQ-Hg1" firstAttribute="top" secondItem="Adi-Ro-ekF" secondAttribute="bottom" constant="25" id="fwd-Ak-Rt7"/>
                            <constraint firstItem="27z-hX-FHM" firstAttribute="top" secondItem="Crw-dC-Shy" secondAttribute="bottom" constant="44" id="kq9-It-Sjx"/>
                            <constraint firstItem="Crw-dC-Shy" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="n5g-Xl-GbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7m-LZ-Kw8" secondAttribute="trailing" id="oZz-Pl-jnJ"/>
                            <constraint firstItem="Crw-dC-Shy" firstAttribute="top" secondItem="noI-hQ-Hg1" secondAttribute="bottom" constant="55" id="r9c-k3-xAw"/>
                            <constraint firstItem="noI-hQ-Hg1" firstAttribute="top" secondItem="Oj4-b0-CAy" secondAttribute="bottom" id="yuN-JL-jJm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
